# TestUnoAppNavReg

./: Directory.Packages.props  TestUnoAppNavReg.sln
.run/: TestUnoAppNavReg.run.xml
TestUnoAppNavReg/: App.xaml  App.xaml.cs  GlobalUsings.cs  TestUnoAppNavReg.csproj  app.manifest
TestUnoAppNavReg/Helpers/: NavigationHelper.cs
TestUnoAppNavReg/Messages/: LeftFirstShowDetailMessage.cs  RightFirstShowDetailMessage.cs
TestUnoAppNavReg/Models/: AppConfig.cs  DataPanel.cs  Entity.cs  EntityProperty.cs
TestUnoAppNavReg/Presentation/: LeftFirstModel.cs  LeftFirstPage.xaml  LeftFirstPage.xaml.cs  LeftSecondModel.cs  LeftSecondPage.xaml  LeftSecondPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  RightFirstFirstModel.cs  RightFirstFirstPage.xaml  RightFirstFirstPage.xaml.cs  RightFirstModel.cs  RightFirstPage.xaml  RightFirstPage.xaml.cs  RightFirstSecondModel.cs  RightFirstSecondPage.xaml  RightFirstSecondPage.xaml.cs  RightSecondModel.cs  RightSecondPage.xaml  RightSecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
TestUnoAppNavReg/Properties/: launchSettings.json
TestUnoAppNavReg/Strings/en/: Resources.resw
TestUnoAppNavReg/Strings/es/: Resources.resw
TestUnoAppNavReg/Strings/fr/: Resources.resw
TestUnoAppNavReg/Strings/pt-BR/: Resources.resw
